<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Web Futbol Femeni</title>
        <meta charset="UTF-8">
        <meta name="author" content="Raul Garcia">
        <meta name="description" content="Practica 1. Iberdrola">
        <meta name="keywords" content="aprender curso HTML5">
        <link rel="icon" href="./img/iconIberdrola.png">
    </head>
    <body>
        <header>
            <img src="./img/iberdrolaBan.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Pagina Principal</a></li>
                <li><a href="./Resultados.html">Resultados</a></li>
                <li><a href="./galeria.html">Galeria Audiovisual</a></li>
            </ul>
            <hr>
        </nav>
        <main>
            <article>
                <section>
                    <table>
                        <caption>CLASIFICACIO</caption>
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th >PJ</th>
                                <th >PG</th>
                                <th >P</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="./img/barcelona.jpg" width="20" height="20"></td>
                                <td>FC Barcelona</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2</td>
                                <td>- 2 -</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="./img/realsociedad.png" width="20" height="20"></td>
                                <td>Real Sociedad</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2</td>
                                <td>- 2 -</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="./img/athleticclub.jpg" width="20" height="20"></td>
                                <td>Athletic Club</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2</td>
                                <td>- 2 -</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="./img/atmadrid.jpg" width="20" height="20"></td>
                                <td>At. Madrid</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2</td>
                                <td>- 1 -</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="./img/eibar.jpg" width="20" height="20"></td>
                                <td>SD Eibar</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2</td>
                                <td>- 1 -</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><img src="./img/santaTeresa.jpg" width="20" height="20"></td>
                                <td>Santa Teresa</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2</td>
                                <td>- 1 -</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><img src="./img/valencia.jpg" width="20" height="20"></td>
                                <td>Valencia</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2</td>
                                <td>- 1 -</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><img src="./img/levante.png" width="20" height="20"></td>
                                <td>Levante UD</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>3</td>
                                <td>- 1 -</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td><img src="./img/madridcff.jpg" width="20" height="20"></td>
                                <td>Madrid CFF</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2</td>
                                <td>- 1 -</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><img src="./img/espanyol.png" width="20" height="20"></td>
                                <td>RCD Espanyol</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2</td>
                                <td>- 1 -</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>
        <hr>
        <footer>
            <nav>
                <ul>
                    <li> <a href="https://twitter.com/laligaEN">Twitter</a></li>
                    <li><a href="https://www.facebook.com/LaLiga">Facebook</a></li>
                    <li><a href="https://www.youtube.com/user/laliga">Youtube</a></li>
                    <li><a href="https://www.instagram.com/laliga/">Instagram</a></li>
                </ul>
            </nav>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Raul Garcia - All Rights Reserved.');
                    document.write('<br/>Last Updated : ');
                    document.write(document.lastModified);
                </script>
            </div>
        </footer>
    </body>
</html>