<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Web Futbol Femeni</title>
        <meta charset="UTF-8">
        <meta name="author" content="Raul Garcia">
        <meta name="description" content="Practica 1. Iberdrola">
        <meta name="keywords" content="aprender curso HTML5">
        <link rel="icon" href="./img/iconIberdrola.png">
    </head>
    <body>
        <header>
            <img src="./img/iberdrolaBan.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Pagina Principal</a></li>
                <li><a href="./clasificacio.html">Clasificacio</a></li>
                <li><a href="./Resultados.html">Resultats</a></li>
            </ul>
            <hr>
        </nav>
        <main>
            <h1>ALGUNOS VIDEOS DEL LEVANTE UD</h1>
            <h2>HIGHLIGHTS | Real Sociedad 3 - 2 Levante UD | Liga Femenina</h2>
            <iframe width="560" height="400" src="https://youtu.be/elkB95EZwAc" frameborder="0" allowfullscreen></iframe>
            <h2>RESUMEN J12 | Madrid CFF 2-3 Levante UD</h2>
            <iframe width="560" height="400" src="https://youtu.be/Jzg3ob1bFb4" frameborder="0" allowfullscreen></iframe>
        </main>
        <hr>
            <!-- w3schools validator em posa que iframe esta absolet i que utilitzi CSS pero no el podem utilitzar en aquesta practica-->
        <footer>
            <nav>
                <ul>
                    <li> <a href="https://twitter.com/laligaEN">Twitter</a></li>
                    <li><a href="https://www.facebook.com/LaLiga">Facebook</a></li>
                    <li><a href="https://www.youtube.com/user/laliga">Youtube</a></li>
                    <li><a href="https://www.instagram.com/laliga/">Instagram</a></li>
                </ul>
            </nav>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Raul Garcia - All Rights Reserved.');
                    document.write('<br/>Last Updated : ');
                    document.write(document.lastModified);
                </script>
            </div>
        </footer>
    </body>
</html>