<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Web Futbol Femeni</title>
        <meta charset="UTF-8">
        <meta name="author" content="Raul Garcia">
        <meta name="description" content="Practica 1. Iberdrola">
        <meta name="keywords" content="aprender curso HTML5">
        <link rel="icon" href="./img/iconIberdrola.png">
    </head>
    <body>
        <header>
            <img src="./img/iberdrolaBan.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="./clasificacio.html">Classificacio</a></li>
                <li><a href="./Resultados.html">Resultats</a></li>
                <li><a href="./galeria.html">Galeria Audiovisual</a></li>
            </ul>
            <hr>
        </nav>
        <main>
            <div>
                <img src="./img/levante.png" width="150" height="150">
            </div>
            <aside>
                <nav>
                    <ul>
                        <li><a href ="./infogeneral.html"> Informacio general</a></li>
                        <li><a href ="./plantilla.html"> plantilla</a></li>
                    </ul>
                </nav>
            </aside>
            <article>
                <section>
                    <h2>ULTIMAS NOTICIAS PRIMERA IBERDROLA</h2>
                    <img src="./img/albazafra.PNG">
                    <h1>ALBA ZAFRA Y EL SUEÑO DE DEBUTAR CON 16 AÑOS EN PRIMERA</h1>
                    <p>En la jornada 1 de esta temporada 2019-20, Alba Zafra ha cumplido su sueño de debutar en Primera Femenina con tan solo 16 años.</p>
                    <img src="./img/athletic.PNG">
                    <h1>ASÍ FUE LA JORNADA 2: BARÇA Y ATHLETIC LIDERAN LA TABLA</h1>
                    <p>Barcelona y Athletic son los únicos equipos que han ganado sus dos primeros partidos de la Primera Femenina de fútbol. Lideran la clasificación con seis puntos.</p>
                </section>
            </article>
            <hr>
        </main>
        <footer>
            <nav>
                <ul>
                    <li> <a href="https://twitter.com/laligaEN">Twitter</a></li>
                    <li><a href="https://www.facebook.com/LaLiga">Facebook</a></li>
                    <li><a href="https://www.youtube.com/user/laliga">Youtube</a></li>
                    <li><a href="https://www.instagram.com/laliga/">Instagram</a></li>
                </ul>
            </nav>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Raul Garcia - All Rights Reserved.');
                    document.write('<br/>Last Updated : ');
                    document.write(document.lastModified);
                </script>
            </div>
        </footer>
    </body>

</html>