<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Web Futbol Femeni</title>
        <meta charset="UTF-8">
        <meta name="author" content="Raul Garcia">
        <meta name="description" content="Practica 1. Iberdrola">
        <meta name="keywords" content="aprender curso HTML5">
        <link rel="icon" href="./img/iconIberdrola.png">
    </head>
    <body>
        <header>
            <img src="./img/iberdrolaBan.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="./index.html"> Pagina Principal</a></li>
                <li><a href="./clasificacio.html">Classificacio</a></li>
                <li><a href="./Resultados.html">Resultats</a></li>
                <li><a href="./galeria.html">Galeria Audiovisual</a></li>
            </ul>
            <hr>
        </nav>
        <main>
            <article>
                <section>
                    <h1>LEVANTE UD</h1>
                    <div>
                        <img src="./img/levante.png" width="150" height="150">
                    </div>
                    <h2>HISTORIA</h2>
                    <p>La sección de fútbol femenino del Levante Unión Deportiva se creó en 1998 al absorber al club San Vicente Valencia, fundado en 1993. Actualmente compite en la Primera División Femenina de España.</p>
                    <p>El antecente del club actual es el equipo del Instituto Politécnico San Vicente Ferrer, fundado en 1993 y posteriormente el club adopta el nombre oficial de San Vicente Valencia Club de Fútbol Femenino. Con esa denominación conquistó su primer título, la Superliga de la temporada 1996/97 y, posteriormente, la Supercopa.</p>
                    <p>Sin embargo la falta de medios económicos y de infraestructuras llevan al club a plantearse ser apadrinado por otro más grande. Tras la negativa del Valencia CF, se llega a un acuerdo con el Levante UD, presidido por Pedro Villarroel. El 4 de agosto de 1998 el Levante UD absorbe oficialmente al San Vicente Valencia CFF, que se convierte en una sección más del club granota, pasando a denominarse Levante Unión Deportiva Femenino y adoptando sus colores, escudo y distintivos. Sin embargo, por razones federativas, no pudo inscribirse oficialmente con su nuevo nombre hasta la temporada 1999/2000.</p>
                    <div>
                        <img src="./img/equipolevante.jpg" width="500" height="275">
                        <img src="./img/chicavschica.jpg" width="500" height="275">
                    </div>
                </section>
            </article>
        </main>
        <hr>
        <footer>
            <nav>
                <ul>
                    <li> <a href="https://twitter.com/laligaEN">Twitter</a></li>
                    <li><a href="https://www.facebook.com/LaLiga">Facebook</a></li>
                    <li><a href="https://www.youtube.com/user/laliga">Youtube</a></li>
                    <li><a href="https://www.instagram.com/laliga/">Instagram</a></li>
                </ul>
            </nav>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Raul Garcia - All Rights Reserved.');
                    document.write('<br/>Last Updated : ');
                    document.write(document.lastModified);
                </script>
            </div>
        </footer>
    </body>
</html>