<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Web Futbol Femeni</title>
        <meta charset="UTF-8">
        <meta name="author" content="Raul Garcia">
        <meta name="description" content="Practica 1. Iberdrola">
        <meta name="keywords" content="aprender curso HTML5">
        <link rel="icon" href="./img/iconIberdrola.png">
    </head>
    <body>
        <header>
            <img src="./img/iberdrolaBan.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Pagina Principal</a></li>
                <li><a href="./clasificacio.html">Clasificacio</a></li>
                <li><a href="./galeria.html">Galeria Audiovisual</a></li>
            </ul>
            <hr>
        </nav>
        <main>
            <article>
                <section>
                    <table>
                        <caption>RESULTADOS</caption>
                        <thead>
                            <tr>
                                <th>JORNADA1-5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jornada 1</td>
                                <td><img src="./img/levante.png" width="20" height="20" alt="Levante UD"></td>
                                <td>2 - 1</td>
                                <td><img src="./img/logroño.jpg" width="20" height="20" alt="EDF Logroño"></td>
                            </tr>
                            <tr>
                                <td>Jornada 2</td>
                                <td><img src="./img/levante.png" width="20" height="20" alt="Levante UD"></td>
                                <td>2 - 2</td>
                                <td><img src="./img/eibar.jpg" width="20" height="20" alt="SD Eibar"></td>
                            </tr>
                            <tr>
                                <td>Jornada 3</td>
                                <td><img src="./img/levante.png" width="20" height="20" alt="Levante UD"></td>
                                <td>2 - 3</td>
                                <td><img src="./img/realsociedad.png" width="20" height="20" alt="Real Sociedad"></td>
                            </tr>
                            <tr>
                                <td>Jornada 4</td>
                                <td><img src="./img/levante.png" width="20" height="20" alt="Levante UD"></td>
                                <td>- - -</td>
                                <td><img src="./img/madrid.png" width="20" height="20" alt="Real Madrid"></td>
                                <td>PROXIMAMENTE</td>
                            </tr>
                            <tr>
                                <td>Jornada 5</td>
                                <td><img src="./img/levante.png" width="20" height="20" alt="Levante UD"></td>
                                <td>- - -</td>
                                <td><img src="./img/sevilla.jpg" width="20" height="20" alt="Sevilla FC"></td> 
                                <td>PROXIMAMENTE</td>          
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>
        <hr>
        <footer>
            <nav>
                <ul>
                    <li> <a href="https://twitter.com/laligaEN">Twitter</a></li>
                    <li><a href="https://www.facebook.com/LaLiga">Facebook</a></li>
                    <li><a href="https://www.youtube.com/user/laliga">Youtube</a></li>
                    <li><a href="https://www.instagram.com/laliga/">Instagram</a></li>
                </ul>
            </nav>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Raul Garcia - All Rights Reserved.');
                    document.write('<br/>Last Updated : ');
                    document.write(document.lastModified);
                </script>
            </div>
        </footer>
    </body>
</html>